# Config
PORT=5000

# DataBase
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=
DATABASE_NAME='vr-logo'

# JWT
ACCESS_TOKEN_SECRET_KEY='SH_MR_WHO_LOGIN7076'
ACCESS_TOKEN_EXPIRE='3600s'

REFRESH_TOKEN_SECRET_KEY='SH_MR_WHO_LOGIN7076'
REFRESH_TOKEN_EXPIRE='120s'
